Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Aprendendo a usar o VISUALG
// Autor(a)    : Lucas Leite
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
 valor1: inteiro
 valor2: inteiro
 soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("calculadora")
 escreval("digite um numero")
 leia(valor1)
 escreval("digite um numero")
 leia(valor2)
 soma <- (valor1 + valor2)
 escreval ("resultado", soma)
Fimalgoritmo