Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("calculadora")
escreval ("escreva um numero")
leia (valor1)
escreval (" escreva outro numero")
leia (valor2)
soma <-(valor1 * valor2)
escreva ("Resultado", soma)
Fimalgoritmo